{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "module": "esnext",
        "lib": ["ESNext", "DOM"],
        "types": [],
        "declaration": true,
        "noLib": false,
        "sourceMap": false,
        "pretty": true,
        "forceConsistentCasingInFileNames": true,
        "preserveConstEnums": true,
        "strict": false,
        "noImplicitAny": true,
        "outDir": "bin",
        "rootDir": "src",
        "baseUrl": "src",
        "allowJs": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["src"],
    "compileOnSave": false
}
