{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "module": "esnext",
        "lib": ["ESNext", "DOM"],
        "types": [],
        "declaration": false,
        "noLib": false,
        "sourceMap": false,
        "pretty": true,
        "forceConsistentCasingInFileNames": true,
        "preserveConstEnums": true,
        "strict": true,
        "noImplicitAny": true,
        "outDir": "cache",
        "rootDir": "src",
        "baseUrl": "./src",
        "allowJs": true,
        "incremental": true,
        "tsBuildInfoFile": "cache/tsbuildinfo.json"
    },
    "include": ["./src"],
    "compileOnSave": false
}
